<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>JS Bin</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      ul,
      ol {
        list-style: none;
      }
      img {
        max-width: 100%;
      }

      .header {
        border: 1px solid red;
        display: flex;
        align-items: center;
        /* justify-content:space-between; */
      }
      .logo {
        margin-left: 10px;
        display: flex;
        background: gray;
        align-items: center;
      }
      .logo > img {
        height: 26px;
        vertical-align: middle;
      }
      ul {
        display: flex;
        margin-left: auto;
      }
      ul > li {
        padding: 4px;
      }
      .content {
        display: flex;
        width: 800px;
        margin-top: 5px;
        margin-left: auto;
        margin-right: auto;
      }
      .content > aside {
        border: 1px solid red;
        height: 300px;
        width: 200px;
      }
      .content > main {
        border: 1px solid red;
        flex-grow: 1;
      }
      .content > .ad {
        width: 100px;
      }
      .imageList {
        width: 800px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
      }
      .imageList > .x {
        margin-right: -12px;
        display: flex;
        flex-wrap: wrap;
      }
      .imageList > .x > img {
        border: 1px solid green;
        width: 191px;
        height: 191px;
        margin-right: 12px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="logo">
        <img
          src="https://xiedaimala.com/packs/_/assets/images/logos/red-logo-3f8db9041e6c15d4ae7ed7e4087c4b98.png"
        />
      </div>
      <ul>
        <li>首页</li>
        <li>课程</li>
        <li>优惠</li>
        <li>关于</li>
      </ul>
    </header>
    <div class="content">
      <aside>侧边栏</aside>
      <main>主要内容</main>
      <div class="ad">广告</div>
    </div>

    <div class="imageList">
      <div class="x">
        <img class="image" src="" alt="" />
        <img class="image" src="" alt="" />
        <img class="image" src="" alt="" />
        <img class="image" src="" alt="" />
        <img class="image" src="" alt="" />
        <img class="image" src="" alt="" />
        <img class="image" src="" alt="" />
      </div>
    </div>
  </body>
</html>
