<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>JS Bin</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      ul,
      ol {
        list-style: none;
      }
      .clearfix::after {
        content: "";
        display: block;
        clear: both;
      }
      ul > li {
        float: left;
        padding: 4px 0.5em;
        line-height: 32px;
      }
      .nav {
        float: right;
      }
      ul {
        display: inline-block;
      }
      .logo {
        display: inline-block;
        background-color: gray;
        margin-top: 8px;
        margin-left: 10px;
      }
      .logo > .image1 {
        height: 26px;
        vertical-align: middle;
      }
      header {
        color: white;
        background-color: gray;
      }
      .content {
        width: 800px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 5px;
      }
      .content > aside {
        height: 300px;
        width: 200px;
        float: left;
        background-color: #333;
      }
      .content > main {
        height: 300px;
        width: 500px;
        float: left;
        background-color: #999;
      }
      .content > div {
        width: 100px;
        height: 300px;
        float: left;
        background-color: #ddd;
      }
      .imageList {
        width: 800px;
        margin-left: auto;
        margin-right: auto;
      }
      .imageList > .x > .image {
        width: 191px;
        height: 191px;
        background-color: green;
        float: left;
        margin-right: 12px;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .imageList > .x {
        margin-right: -12px;
      }
    </style>
  </head>

  <body>
    <header class="clearfix">
      <div class="logo">
        <img
          class="image1"
          src="https://xiedaimala.com/packs/_/assets/images/logos/red-logo-3f8db9041e6c15d4ae7ed7e4087c4b98.png"
        />
      </div>
      <ul class="clearfix nav">
        <li>首页</li>
        <li>课程</li>
        <li>优惠</li>
        <li>关于</li>
      </ul>
    </header>
    <div class="content clearfix">
      <aside>侧边栏</aside>
      <main>主要内容</main>
      <div class="ad">广告</div>
    </div>

    <div class="imageList">
      <div class="x clearfix">
        <img class="image" src="" alt="" />
        <img class="image" src="" alt="" />
        <img class="image" src="" alt="" />
        <img class="image" src="" alt="" />
      </div>
    </div>
  </body>
</html>
