<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
*{margin:0;padding:0;box-sizing:border-box;}

.e{
  display:grid;
  /* width:200px; */
  grid-template-columns:50px 50px 50px 50px;
  border:1px solid red;
  grid-template-rows:auto;
  grid-template-areas:
    "header header header header"
  "main main main sidebar"
  "footer footer footer footer";
    
}

.a{
  
  grid-area: header;
  border:2px solid green;
}
.b{
  grid-area:main;
  border:2px solid blue;
}
.c{
  grid-area:sidebar;
  border:2px solid pink;
}
.d{
  grid-area:footer;
  border:2px solid orange;
}
  </style>
</head>
<body>
<div class="e">
  <div class="a">aaaa</div>
  <div class="b">bbbbb</div>
  <div class="c">cccccccccc</div>
  <div class="d">dddddddddddddd</div>
</div>
</body>
</html>