<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
      *{margin:0;padding:0;box-sizing:border-box;}
.heart{
  display:inline-block;
  border:1px solid black;
  margin:100px;
  position:relative;
  transition:transform 1.5s;
}
.heart:hover{
  transform:scale(1.5);
}
.left{
  background:red;
  width: 40px;
  height: 40px;
  position:absolute;
  transform:rotate(45deg) translatex(-40px);
  border-radius:50% 0% 0% 50%;
  
}
.right{
  background:red;
  width: 40px;
  height: 40px;
  position:absolute;
  transform:rotate(45deg) translatey(-40px);
  border-radius:50% 50% 0% 0%;
  
}
.center{
  background:red;
  width: 40px;
  height: 40px;
  position:absolute;
  transform:rotate(45deg);
}
  </style>
</head>
<body>
<div class="heart">
  <div class="left"></div>
  <div class="right"></div>
  <div class="center"></div>
</div>
</body>
</html>