<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>JS Bin</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        border: 1px solid black;
        height: 200px;
        background: white;
        position: relative;
      }

      .a {
        position: relative;
        z-index: 0;
        /* 此时a2位于z-index为0的层叠上下文a中，而a、b2位于同一层叠上下文HTML中，.container的z-index为auto，没有创建层叠上下文，
        所以会被z-index为5的b2盖住； */
        border: 1px solid red;
      }
      .a2 {
        position: relative;
        z-index: 10;
        height: 50px;
        width: 50px;
        background: red;
      }
      .b {
         border:1px solid transparent;
      }
      .b2 {
        position: relative;
        z-index: 5;
        height: 50px;
        width: 50px;
        top: -20px;
        background: blue;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="a">
        1 层叠上下文
        <div class="a2">10</div>
      </div>
      <div class="b">
        <div class="b2">5</div>
      </div>
    </div>
  </body>
</html>
